body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav{
  position: fixed;
  top:0;
  z-index:20;
  width: 100%;
  height: auto;
  color: #999999;
  background-color: #fff;
  border: 1px solid #ebebeb;
  display: flex;
  flex-direction: column;
  align-items: center;
  .upperNav{
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    img{
      width: 50px;
      height: 50px;
    }
    input{
      width:80%;
      background-image: url("./images/search.png");
      background-repeat: no-repeat;
      background-position: left;
      background-position-y: center;
      padding-left: 2rem;
      height: 30px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
    }
  }
  div:nth-child(2){
    width: 60%;
    ul{
      margin:0;
      padding: 0;
      list-style: none;
      border-top: 1px solid #ebebeb;
    }
    li{
      display: inline-block;
      padding: 1rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      &:nth-child(1){
        font-weight: bold;
        color: #000;
        background-color: #f9f9f9;
      }
      &:nth-child(11),&:nth-child(12){
        width: 18px;
        height: 18px;
        padding-left: 0.3rem;
        padding-right: 0.3rem;
        max-height: 50px!important;
        img{
          width: 18px;
          height: 18px;
        }
      }
      &:nth-child(11){padding-left:1.5rem}
    }
  }
}
/**************************************************/
/****************** MAIN SECTION ******************/
/**************************************************/
main{
  margin: 0;
  padding: 0;
  width: 60%;
  height: auto;
  display:grid;
  grid-template-areas: 
  "HEAD HEAD"
  "POPU kitty"
  "POPU upcomming"
  "TODAY upcomming"
  "TODAY tweets";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 0.3fr 2fr 2fr 2fr 2fr;
  margin-top: 10rem;
}
header{grid-area: HEAD; border:1px solid red;}
.week{grid-area: POPU; border:1px solid red;}
.today{grid-area: TODAY; border:1px solid red;}
.kitty{ grid-area: kitty; border:1px solid red;}
.upcomming{grid-area: upcomming; border:1px solid red;}
.tweets{ grid-area: tweets; border:1px solid red;}

header{
  width:100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999999;
  b{color: #000;}
  input{
    width: 15%;
    height: 1.8rem;
    border-radius: 4px;
    padding-left: 0.5rem;
    border: 1px solid #dadada;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  button{
    width:100px;
    height:2rem;
    color:white;
    font-weight: 500;
    margin:0;
    background-color: #D6573D;
    border-radius: 4px;
    border:none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
  }
  .cross{
    position: relative;
    float: right;
  }
}